<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Boutique</h1>
            </div>
        </div>

        <div class="row">
            <ul id="categories" class="list-group col-12">

            </ul>
            <ul id="items" class="list-group">

            </ul>
            <div id="item-detail" class="hidden col-4">
                <div class="card">
                    <img class="card-img-top item-image" src="" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title item-name"></h5>
                        <p class="card-text item-info"></p>
                    </div>
                    <ul class="list-group list-group-flush item-properties">
                        <li class="list-group-item">Marque: <p class="item-brand"></p></li>
                        <li class="list-group-item">Livraison: <p class="item-delivery"></p></li>

                            <table class="table list-group-item">
                                <thead>
                                    <tr>
                                        <th>Taille</th>
                                        <th>Prix</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody class="size-rows">
                                    
                                </tbody>
                            </table>
                        
                    </ul>
                    <div class="card-body">
                        <input type="text" class="item-quantity" readonly="true"/> 
                        <button class="add-item">Add</button>
                        <button class="remove-item">Remove</button>
                        <select name="" id="" class="size-selection">

                        </select>
                        <button class="card-link btn btn-secondary" id="order-button">Commander</buttin>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="prototypes">
            <li class="category list-group-item category-prototype">
                <div class="row">
                    <div class="col-1"><img src="" alt="MISSING IMAGES"/> </div>
                    <div class="col-10"><div class="name"></div></div>
                    <div class="col-1"><div class="stock"></div></div>
                </div>
            </li>
    </div>



    <!-- Scripts -->
    <script src="./jquery-3.4.1-min.js"></script>
    <script src="./data.js"></script>
    <script src="./script.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>